MOV R10, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R13, R16
MOV R16, R13
ADD R16, 13
MOV [R16], SP
MOV R16, R13
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R10
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R12, R16
MOV R16, 2
EQ R16, R11
JZ R16, _L1
MOV R16, R13
ADD R16, 9
MOV [R16], 2
MOV R16, 2
MOV R17, R10
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, R13
ADD R16, 11
MOV R16, [R16]
MOV R6, R16
MOV R7, 0
_L3:
MOV R16, 8
GT R16, R7
JZ R16, _L4
MOV R16, R6
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R7
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R8, R7
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R7
JZ R16, _L7
MOV [R12], -3
MOV SP, R10
IRET
JMP _L8
_L7:
_L8:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 3
MOV R2, R5
CALL 23552
POP R13
POP R12
POP R11
POP R10
POP R8
POP R7
POP R6
POP R5
MOV R16, -1
EQ R16, R0
MOV R17, -2
EQ R17, R0
ADD R16, R17
JZ R16, _L9
MOV [R12], R0
MOV SP, R10
IRET
JMP _L10
_L9:
_L10:
MOV R16, R6
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R8
ADD R16, R17
MOV [R16], 0
MOV R16, R6
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R8
ADD R16, R17
ADD R16, 1
MOV [R16], R0
MOV R16, R13
ADD R16, 9
MOV [R16], 0
MOV SP, R10
MOV [R12], R8
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R11
JZ R16, _L11
MOV R16, R13
ADD R16, 9
MOV [R16], 3
MOV R16, 2
MOV R17, R10
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 0
GT R16, R5
MOV R17, 7
LT R17, R5
ADD R16, R17
JZ R16, _L13
MOV [R12], -1
MOV SP, R10
IRET
JMP _L14
_L13:
_L14:
MOV R16, R13
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R5
ADD R16, R17
MOV R6, R16
MOV R16, R6
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, R6
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L15
MOV [R12], -1
MOV SP, R10
IRET
JMP _L16
_L15:
_L16:
PUSH R5
PUSH R6
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 4
MOV R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 23552
POP R13
POP R12
POP R11
POP R10
POP R6
POP R5
MOV [R6], -1
MOV R16, R6
ADD R16, 1
MOV [R16], -1
MOV R16, R13
ADD R16, 9
MOV [R16], 0
MOV SP, R10
MOV [R12], 0
IRET
JMP _L12
_L11:
_L12:
HALT