loadi(63,13);
loadi(64,14);
loadi(22,35);
loadi(23,36);
loadi(2,15);
loadi(3,16);
loadi(65,7);
loadi(66,8);
loadi(4,17);
loadi(5,18);
loadi(16,29);
loadi(17,30);
loadi(50,63);
loadi(51,64);
loadi(83,69);
loadi(86,70);
PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";
[PROCESS_TABLE +16*1] = 0;
[PROCESS_TABLE +16*1 +1]=1;
[PROCESS_TABLE +16*1 +4]=CREATED;
[PROCESS_TABLE +16*1 +11]=80;
[PROCESS_TABLE +16*1 +13]=8*512;
[PROCESS_TABLE +16*1 +12]=0;
[PROCESS_TABLE +16*1 +14]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE +16*1 +15]=PTLR;
[76*512]=[65*512+1];
PTBR = PAGE_TABLE_BASE+40;
PTLR = 10;
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";
[PTBR+8]=83;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=84;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";
[PROCESS_TABLE +16*2] = 0;
[PROCESS_TABLE +16*2 +1]=2;
[PROCESS_TABLE +16*2 +4]=CREATED;
[PROCESS_TABLE +16*2 +11]=85;
[PROCESS_TABLE +16*2 +13]=8*512;
[PROCESS_TABLE +16*2 +12]=0;
[PROCESS_TABLE +16*2 +14]=PAGE_TABLE_BASE+40;
[PROCESS_TABLE +16*2 +15]=PTLR;
[84*512]=[83*512+1];
PTBR = PAGE_TABLE_BASE+60;
PTLR = 10;
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";
[PTBR+8]=86;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=87;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";
[PROCESS_TABLE +16*3]=0;
[PROCESS_TABLE +16*3 +1]=3;
[PROCESS_TABLE +16*3 +4]=CREATED;
[PROCESS_TABLE +16*3 +11]=88;
[PROCESS_TABLE +16*3 +13]=8*512;
[PROCESS_TABLE +16*3 +12]=0;
[PROCESS_TABLE +16*3 +14]=PAGE_TABLE_BASE+60;
[PROCESS_TABLE +16*3 +15]=PTLR;
[87*512]=[86*512+1];
alias i R0;
i=4;
while(i<16) do
    [PROCESS_TABLE +16*i +1]=-1;
    [PROCESS_TABLE +16*i +4]=TERMINATED;
    i=i+1;
endwhile;
return;