loadi(63,13); //library
loadi(64,14);
loadi(22,35); //int 10
loadi(23,36);
loadi(2,15); //exhandler
loadi(3,16);
loadi(65,7); //init
loadi(66,8);
loadi(4,17); //timer interrupt
loadi(5,18);
loadi(16,29); //int 7 write
loadi(17,30);
loadi(50,63); //mod 5 scheduler
loadi(51,64);
loadi(40,53); //mod 0 resource manager
loadi(41,54); 
loadi(48,61); //mod 4 device manager
loadi(49,62);
loadi(8,21); //console interrupt
loadi(9,22);
loadi(14,27); //int 6 read
loadi(15,28);
loadi(20,33); //int 9 exec
loadi(21,34);
loadi(42,55); //mod 1 process manager
loadi(43,56);
loadi(44,57); //mod2 memory manager
loadi(45,58);
loadi(59,3); //inode table
loadi(60,4);
loadi(6,19); //disk interrupt 
loadi(7,20);
loadi(61,2); //disk free list
loadi(18,31); //int 8 fork
loadi(19,32);
loadi(24,37); //int 11 getpid/getppid/wait/signal
loadi(25,38);
loadi(32,45); // int 15 shutdown
loadi(33,46);
[TERMINAL_STATUS_TABLE]=0;
[DISK_STATUS_TABLE]=0;
PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";
[PROCESS_TABLE +16*1] = 0;
[PROCESS_TABLE +16*1 +1]=1;
[PROCESS_TABLE +16*1 +4]=CREATED;
[PROCESS_TABLE +16*1 +11]=80;
[PROCESS_TABLE +16*1 +13]=8*512;
[PROCESS_TABLE +16*1 +12]=0;
[PROCESS_TABLE +16*1 +14]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE +16*1 +15]=PTLR;
[76*512]=[65*512+1];
[DISK_MAP_TABLE+14]=7;
[DISK_MAP_TABLE+15]=8;
alias i R0;
i=496;
while(i<512) do //last 16 words of userpage as per-process table initialization
    [80*512+i]=-1; 
    i=i+1;
endwhile;
i=2;
while(i<16) do
    [PROCESS_TABLE +16*i +1]=-1;
    [PROCESS_TABLE +16*i +4]=TERMINATED;
    i=i+1;
endwhile;
i=0;
while(i<83) do //0-75 reserved 76-82 idle init processes
    [MEMORY_FREE_LIST + i]=1;
    i=i+1;
endwhile;
while(i<128) do
    [MEMORY_FREE_LIST + i]=0;
    i=i+1;
endwhile;
[SYSTEM_STATUS_TABLE+3]=0;  //wait_mem_count=0
[SYSTEM_STATUS_TABLE+2]=45; // free pages
return;