alias functionNum R1;
alias currentPID R2;
if(functionNum==8) then
    while([TERMINAL_STATUS_TABLE]==1) do //acquire terminal
        [PROCESS_TABLE+(currentPID*16)+4] = WAIT_TERMINAL;
        multipush(R1,R2);
        call SCHEDULER; //module 5
        multipop(R1,R2);
    endwhile;
    [TERMINAL_STATUS_TABLE]=1;
    [TERMINAL_STATUS_TABLE+1]=currentPID;
    breakpoint;
    return;
endif;
if(functionNum==9) then 
    if([TERMINAL_STATUS_TABLE+1]!=currentPID) then  //release terminal
        R0=-1;
        return;
    endif;
    [TERMINAL_STATUS_TABLE]=0;
    alias i R3;
    i=1;
    while(i<16) do
        if([PROCESS_TABLE+ 16*i+ 4] == WAIT_TERMINAL) then
            [PROCESS_TABLE+ 16*i+ 4] = READY;
        endif;
        i=i+1;
    endwhile;
    R0=0;
    breakpoint;
    return;
endif;
if(functionNum==3) then //acquire disk
    while([DISK_STATUS_TABLE]==1) do   
        [PROCESS_TABLE+ 16*currentPID+ 4] = WAIT_DISK;
        multipush(R1,R2);
        call SCHEDULER;
        multipop(R1,R2);
    endwhile;
    [DISK_STATUS_TABLE+0]=1;
    [DISK_STATUS_TABLE+4]=currentPID;
    return;
endif;