MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
BACKUP
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R1
ADD R16, 14
MOV [R16], PTBR
MOV R16, R1
ADD R16, 15
MOV [R16], PTLR
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L1
MOV R16, 28672
MOV R17, 16
MUL R17, 15
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, 15
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
ADD R16, R17
JZ R16, _L3
MOV R7, 15
JMP _L4
_L3:
MOV R7, 0
_L4:
JMP _L2
_L1:
MOV R16, R0
ADD R16, 1
MOD R16, 15
MOV R6, R16
_L5:
MOV R16, 15
GT R16, R6
JZ R16, _L6
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R6
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MOV R18, 28672
MOV R19, 16
MUL R19, R6
ADD R18, R19
ADD R18, 4
MOV R18, [R18]
MOV R19, 3
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L7
MOV R7, R6
JMP _L6
JMP _L8
_L7:
_L8:
MOV R16, R6
ADD R16, 1
MOD R16, 15
MOV R6, R16
JMP _L5
_L6:
_L2:
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R4
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R4
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R7
MOV R16, R4
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L9
MOV R16, R4
ADD R16, 4
MOV [R16], 2
MOV R16, R4
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
MOV R16, R4
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, R4
ADD R16, 4
MOV [R16], 2
RESTORE
RET
HALT