MOV R10, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R10
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, 19
EQ R16, R9
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 19
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
MOV R16, 2
MOV R17, R10
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, 0
GT R16, R11
JZ R16, _L3
MOV R0, -1
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
MOV SP, R10
IRET
JMP _L4
_L3:
_L4:
MOV R16, 7
LT R16, R11
JZ R16, _L5
MOV R0, -1
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
MOV SP, R10
IRET
JMP _L6
_L5:
_L6:
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 2
MUL R17, R11
ADD R16, R17
ADD R16, 496
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L7
MOV R0, -1
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
MOV SP, R10
IRET
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 2
MUL R17, R11
ADD R16, R17
ADD R16, 1
ADD R16, 496
MOV R16, [R16]
MOV R13, R16
_L9:
MOV R16, 29056
MOV R17, 4
MUL R17, R13
ADD R16, R17
MOV R16, [R16]
NE R16, R12
JZ R16, _L10
MOV R16, 29056
MOV R17, 4
MUL R17, R13
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 4
MOV [R16], 10
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 5
MOV [R16], R13
PUSH R1
PUSH R2
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
CALL 25600
POP R13
POP R12
POP R11
POP R10
POP R9
POP R2
POP R1
JMP _L9
_L10:
MOV R16, 29056
MOV R17, 4
MUL R17, R13
ADD R16, R17
MOV [R16], R12
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R0, 0
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
JMP _L2
_L1:
_L2:
MOV R16, 20
EQ R16, R9
JZ R16, _L13
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 20
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
MOV R16, 2
MOV R17, R10
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, 0
GT R16, R11
JZ R16, _L15
MOV R0, -1
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
MOV SP, R10
IRET
JMP _L16
_L15:
_L16:
MOV R16, 7
LT R16, R11
JZ R16, _L17
MOV R0, -1
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
MOV SP, R10
IRET
JMP _L18
_L17:
_L18:
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 2
MUL R17, R11
ADD R16, R17
ADD R16, 496
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L19
MOV R0, -1
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
MOV SP, R10
IRET
JMP _L20
_L19:
_L20:
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 2
MUL R17, R11
ADD R16, R17
ADD R16, 1
ADD R16, 496
MOV R16, [R16]
MOV R13, R16
MOV R14, 0
MOV R16, 29056
MOV R17, 4
MUL R17, R13
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
MOV R16, 29056
MOV R17, 4
MUL R17, R13
ADD R16, R17
MOV R16, [R16]
NE R16, R12
JZ R16, _L23
MOV R0, -2
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
MOV SP, R10
IRET
JMP _L24
_L23:
_L24:
MOV R16, 29056
MOV R17, 4
MUL R17, R13
ADD R16, R17
MOV [R16], -1
_L25:
MOV R16, 16
GT R16, R14
JZ R16, _L26
MOV R16, 28672
MOV R17, R14
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, R14
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R13
MUL R16, R17
JZ R16, _L27
MOV R16, 28672
MOV R17, R14
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R16, 28672
MOV R17, R14
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], -1
JMP _L28
_L27:
_L28:
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L25
_L26:
JMP _L22
_L21:
_L22:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R0, 0
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
JMP _L14
_L13:
_L14:
MOV SP, R10
IRET
HALT