breakpoint;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP; //saving user stack pointer
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1; //switching to kernal stack
backup; //saving current process context in its kernal stack
[DISK_STATUS_TABLE+0]=0;
alias i R3;
i=1;
while(i<16) do
    if([PROCESS_TABLE+ 16*i+ 4] == WAIT_DISK) then
        [PROCESS_TABLE+ 16*i+ 4] = READY;
    endif;
    i=i+1;
endwhile;
restore;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
breakpoint;
ireturn;