BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R11, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 0
NE R16, EC
JZ R16, _L1
MOV R16, 1
EQ R16, EC
JZ R16, _L3
MOV R16, "Illegal Instruction"
PORT P1, R16
OUT
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, EC
JZ R16, _L5
MOV R16, "Illegal Memory Access"
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
MOV R16, 3
EQ R16, EC
JZ R16, _L7
MOV R16, "Arithmetic Exception"
PORT P1, R16
OUT
JMP _L8
_L7:
_L8:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
CALL 25600
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L2
_L1:
_L2:
MOV R16, 0
EQ R16, EC
JZ R16, _L9
MOV R16, 4
LE R16, EPN
MOV R17, 7
GE R17, EPN
MUL R16, R17
JZ R16, _L11
PUSH R2
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R2, R2
MOV R1, 5
PUSH EPN
CALL 22528
POP EPN
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MUL R17, EPN
ADD R16, R17
MOV [R16], R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MUL R17, EPN
ADD R16, R17
ADD R16, 1
MOV [R16], "1100"
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
POP R2
JMP _L12
_L11:
_L12:
MOV R16, 2
LE R16, EPN
MOV R17, 3
GE R17, EPN
MUL R16, R17
JZ R16, _L13
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 1
PUSH EPN
CALL 22528
POP EPN
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
ADD R16, 4
MOV [R16], R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
ADD R16, 5
MOV [R16], "1110"
PUSH EPN
MOV R1, 1
CALL 22528
POP EPN
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
ADD R16, 6
MOV [R16], R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
ADD R16, 7
MOV [R16], "1110"
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L14
_L13:
_L14:
JMP _L10
_L9:
_L10:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV SP, R11
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT