[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=9; //mode flag = exec sys call num 9
alias userSP R0;
userSP=SP;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP; //saving user stack pointer
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;//switching to kernal stack
alias physicalPageNum R1;
alias offset R2;
alias fileNamePhyscialAddr R3;
physicalPageNum=[PTBR+2*((userSP-4)/512)];
offset=(userSP-4)%512;
fileNamePhyscialAddr=(physicalPageNum*512)+offset;
alias fileName R4;
fileName=[fileNamePhyscialAddr];
alias i R5;
i=0;
alias inodeIndex R6;
while(i<MAX_FILE_NUM) do
    if([INODE_TABLE+ 16*i+ 1]!=fileName) then
        i=i+1;
        continue;    
    else
        inodeIndex = i;
        break;
    endif;
endwhile;
if(i==MAX_FILE_NUM) then 
    alias physicalAddrRetVal R7;
    physicalAddrRetVal=([PTBR+2*((userSP-1)/512)]*512)+((userSP-1)%512);
    [physicalAddrRetVal]=-1;
    SP=userSP;
    [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
    ireturn;
endif;
multipush(R0,R1,R2,R3,R4,R5,R6);
R1=3;  // exit func call number
R2=[SYSTEM_STATUS_TABLE+1];
call PROCESS_MANAGER; //module 1
multipop(R0,R1,R2,R3,R4,R5,R6);
alias userPage R8;
userPage = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11];
[MEMORY_FREE_LIST + userPage] = [MEMORY_FREE_LIST + userPage] + 1;
[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1; //decrementing  mem_free_count
SP=userPage*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=RUNNING;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+7]=inodeIndex;
PTBR=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+14];
PTLR=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+15];
//setting lib pages
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
multipush(R0,R1,R2,R3,R4,R5,R6,R8);
i=0;
while(i<2) do  
    R1=1;  // get free page func call number
    call MEMORY_MANAGER; //module 2
    [PTBR+2*i+4]=R0; //heap 
    [PTBR+2*i+5]="0110";
    i=i+1;
endwhile;
multipop(R0,R1,R2,R3,R4,R5,R6,R8);
multipush(R0,R1,R2,R3,R4,R5,R6,R8);
i=0;
while(i<2) do  
    R1=1;  // get free page func call number
    call MEMORY_MANAGER; //module 2
    [PTBR+2*i+16]=R0; //stack
    [PTBR+2*i+17]="0110";
    i=i+1;
endwhile;
multipop(R0,R1,R2,R3,R4,R5,R6,R8);
multipush(R0,R1,R2,R3,R4,R5,R6,R8);
alias codeBlock R9;
i=0;
while(i<4) do
    codeBlock=[INODE_TABLE+inodeIndex*16+8+i];
    if(codeBlock!=-1) then
        R1=1;  // get free page func call number
        call MEMORY_MANAGER; //module 2
        [PTBR+2*i+8]=R0; //code page
        [PTBR+2*i+9]="0100";
        loadi(R0,codeBlock);
    endif;
    i=i+1;
endwhile;
multipop(R0,R1,R2,R3,R4,R5,R6,R8);
[[PTBR+16]*512]=[[PTBR+8]*512+1];
SP=8*512;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;