alias functionNum R1;
alias currentPID R2;
if(functionNum==2) then //free user page
    alias i R10;
    i=0;
    multipush(R0,R1,R2,R10);
    while(i<8) do
        if([[PROCESS_TABLE +currentPID*16+11]+2*i+496]==SEMAPHORE) then
            R1=7; //release semaphore
            R3=currentPID;
            R2=[[PROCESS_TABLE +currentPID*16+11]+2*i+496+1];
            call RESOURCE_MANAGER;
        endif;
        if([[PROCESS_TABLE +currentPID*16+11]+2*i+496]==FILE) then
            R1=4; //close
            R2=[[PROCESS_TABLE +currentPID*16+11]+2*i+496+1];
            call FILE_MANAGER;
        endif;
        i=i+1;
    endwhile;
    multipop(R0,R1,R2,R10);
    alias userPage R3;
    userPage = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11];
    multipush(R0,R1,R2,R3);
    R1=2; //release page
    R2=userPage;
    call MEMORY_MANAGER; //module 2
    multipop(R0,R1,R2,R3);
    return;
endif;
if(functionNum==3) then //exit
    multipush(R0,R1,R2);
    R1=4; // free page table
    R2=currentPID;
    call PROCESS_MANAGER; //module 1
    multipop(R0,R1,R2);
    multipush(R0,R1,R2);
    R1=2; // free user page area
    R2=currentPID;
    call PROCESS_MANAGER; //module 1
    multipop(R0,R1,R2);
    alias i R4;
    i=0;
    while(i<16) do  
        if([PROCESS_TABLE+currentPID*16+9]!=9) then
            if(([PROCESS_TABLE+i*16+4]==WAIT_PROCESS)&&([PROCESS_TABLE+i*16+5]==currentPID)) then
                [PROCESS_TABLE+i*16+4]=READY;
            endif;
            if([PROCESS_TABLE+i*16+2]==currentPID) then
                [PROCESS_TABLE+i*16+2]=-1;
            endif;
        endif;
    i=i+1;
    endwhile;
    [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=TERMINATED;
    return;
endif;
if(functionNum==4) then //free page table
    PTBR=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+14];
    [PTBR+0]=-1; //invalidating lib pages
    [PTBR+1]="0000";
    [PTBR+2]=-1;
    [PTBR+3]="0000";
    alias i R4;
    i=0;
    while(i<8) do //releasing valid pages
        if([PTBR+2*i+4]!=-1) then   
            multipush(R0,R1,R2,R4);
            R1=2; //release page
            R2=[PTBR+2*i+4];
            call MEMORY_MANAGER; //module 2
            multipop(R0,R1,R2,R4); 
            [PTBR+2*i+4]=-1;                    // not in stage 18 code
            [PTBR+2*i+5]="0000";
        endif;
        i=i+1;
    endwhile;
    i=2;
    while(i<4) do
        if([DISK_MAP_TABLE+10*currentPID+i]!=-1) then
            multipush(R0,R1,R2,R3,R4);
            R1=4; //release block
            R3=currentPID;
            R2=[DISK_MAP_TABLE+10*currentPID+i];
            call MEMORY_MANAGER;
            multipop(R0,R1,R2,R3,R4);
        endif;
        i=i+1;
    endwhile;
    i=8;
    while(i<10) do
        if([DISK_MAP_TABLE+10*currentPID+i]!=-1) then
            multipush(R0,R1,R2,R3,R4);
            R1=4; //release block
            R3=currentPID;
            R2=[DISK_MAP_TABLE+10*currentPID+i];
            call MEMORY_MANAGER;
            multipop(R0,R1,R2,R3,R4);
        endif;
        i=i+1;
    endwhile;
    i=0;
    while(i<10) do //free disk map table
        [DISK_MAP_TABLE+10*currentPID+i]=-1;
        i=i+1;
    endwhile;
    return;
endif;

if(functionNum==1) then //Get PCB entry
    alias i R4;
    i=0;
    while(i<16) do
        if([PROCESS_TABLE+16*i+4] == TERMINATED) then
            [PROCESS_TABLE+16*i+1]=i;
            [PROCESS_TABLE+16*i+4]=ALLOCATED;
            [PROCESS_TABLE+16*i+14]=PAGE_TABLE_BASE+20*i;
            [PROCESS_TABLE+16*i+15]=10;
            R0=i;
            return;
        endif;
        i=i+1;
    endwhile;
    R0=-1;
    return;
endif;