alias userSP R11;
userSP=SP;

alias pt R12;
pt=PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16;

[pt+9]=28; //mode flag = logout sys call num 28

[pt+13]=SP; //saving user stack pointer
SP=[pt+11]*512-1;//switching to kernal stack

alias retAddress R13;
retAddress=[PTBR+2*((userSP-1)/512)]*512 + (userSP-1)%512;

if([SYSTEM_STATUS_TABLE+1]!=2) then     // shell has pid = 2
    [retAddress]=-1;
    [pt+9]=0;
    SP=userSP;
    ireturn;
endif;

multipush(R11,R12,R13,R14,R15);
R1=5;  // kill all
R2=[SYSTEM_STATUS_TABLE+1];
call PROCESS_MANAGER;
multipop(R11,R12,R13,R14,R15);

[pt+4]=TERMINATED;
[78*512]=[67*512+1];    // placing entry point of shell process into beginning of stack of shell
userSP=8*512;
[PROCESS_TABLE+1*16+4]=READY; // waking login process
[SYSTEM_STATUS_TABLE]=0;
[pt+13]=userSP;

multipush(R11,R12,R13,R14,R15);
call SCHEDULER;
multipop(R11,R12,R13,R14,R15);

[pt+9]=0;
SP=userSP;
ireturn;