MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R5, 3
MOV R8, 0
MOV R9, -1
_L3:
MOV R16, 15
GT R16, R5
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
MOV R6, R16
MOV R16, 0
EQ R16, R8
MOV R17, R6
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
MOV R17, R6
ADD R17, 4
MOV R17, [R17]
MOV R18, 9
EQ R17, R18
MUL R16, R17
JZ R16, _L5
MOV R7, R5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, 1
EQ R16, R8
MOV R17, R6
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
MOV R17, R6
ADD R17, 4
MOV R17, [R17]
MOV R18, 10
EQ R17, R18
MUL R16, R17
JZ R16, _L7
MOV R7, R5
JMP _L4
JMP _L8
_L7:
_L8:
MOV R16, 2
EQ R16, R8
MOV R17, R6
MOV R17, [R17]
GT R17, R9
MUL R16, R17
MOV R17, R6
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
MOV R17, R6
ADD R17, 4
MOV R17, [R17]
MOV R18, 2
NE R17, R18
MUL R16, R17
MOV R17, R6
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
MOV R17, R6
ADD R17, 4
MOV R17, [R17]
MOV R18, 12
NE R17, R18
MUL R16, R17
JZ R16, _L9
MOV R16, R6
MOV R16, [R16]
MOV R9, R16
MOV R7, R5
JMP _L10
_L9:
_L10:
MOV R16, R5
ADD R16, 1
MOV R5, R16
MOV R16, 15
EQ R16, R5
MOV R17, 2
NE R17, R8
MUL R16, R17
JZ R16, _L11
MOV R5, 3
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L12
_L11:
_L12:
JMP _L3
_L4:
MOV R16, 15
EQ R16, R5
MOV R17, 2
EQ R17, R8
MUL R16, R17
MOV R17, -1
EQ R17, R9
MUL R16, R17
JZ R16, _L13
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L14
_L13:
_L14:
MOV R16, 28672
MOV R17, 16
MUL R17, R7
ADD R16, R17
MOV R6, R16
MOV [R6], 0
MOV R5, 2
_L15:
MOV R16, 10
GT R16, R5
JZ R16, _L16
MOV R16, R6
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MUL R17, R5
ADD R16, R17
MOV R8, R16
MOV R16, R8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L17
MOV R16, 8
EQ R16, R5
MOV R17, 9
EQ R17, R5
ADD R16, R17
MOV R17, 2
EQ R17, R5
MOV R18, 3
EQ R18, R5
ADD R17, R18
MOV R18, 29184
MOV R19, R8
MOV R19, [R19]
ADD R18, R19
MOV R18, [R18]
MOV R19, 1
EQ R18, R19
MUL R17, R18
ADD R16, R17
JZ R16, _L19
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 6
CALL 22528
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
MOV R16, 30032
MOV R17, 10
MUL R17, R7
ADD R16, R17
ADD R16, R5
MOV [R16], R0
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 1
MOV R2, 15
MOV R16, R8
MOV R16, [R16]
MOV R3, R16
MOV R16, 30032
MOV R17, 10
MUL R17, R7
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R4, R16
CALL 24576
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
JMP _L20
_L19:
_L20:
JMP _L18
_L17:
_L18:
MOV R16, R8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 4
LE R17, R5
MOV R18, 9
GE R18, R5
MUL R17, R18
MOV R18, 29184
MOV R19, R8
MOV R19, [R19]
ADD R18, R19
MOV R18, [R18]
MOV R19, 1
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L21
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 2
MOV R16, R8
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
MOV R16, R8
ADD R16, 0
MOV [R16], -1
MOV R16, R8
ADD R16, 1
MOV [R16], "0000"
JMP _L22
_L21:
_L22:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L15
_L16:
MOV R16, R6
ADD R16, 6
MOV [R16], 1
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L23
MOV R5, 3
MOV R8, -1
_L25:
MOV R16, 15
GT R16, R5
JZ R16, _L26
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 6
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, R7
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
MOV R17, R7
MOV R17, [R17]
GT R17, R8
MUL R16, R17
JZ R16, _L27
MOV R16, R7
MOV R16, [R16]
MOV R8, R16
MOV R6, R5
JMP _L28
_L27:
_L28:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L25
_L26:
MOV R16, -1
EQ R16, R8
JZ R16, _L29
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L30
_L29:
_L30:
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
MOV R7, R16
MOV [R7], 0
MOV R5, 2
_L31:
MOV R16, 10
GT R16, R5
JZ R16, _L32
MOV R16, 30032
MOV R17, 10
MUL R17, R6
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R10, R16
MOV R16, 8
EQ R16, R5
MOV R17, 9
EQ R17, R5
ADD R16, R17
MOV R17, 2
EQ R17, R5
MOV R18, 3
EQ R18, R5
ADD R17, R18
MOV R18, -1
NE R18, R10
MUL R17, R18
ADD R16, R17
JZ R16, _L33
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R10
MOV R1, 1
CALL 22528
MOV R9, R0
POP R10
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 2
MOV R2, 15
MOV R3, R9
MOV R4, R10
CALL 24576
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 4
MOV R2, R10
MOV R3, 15
CALL 22528
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R2
POP R1
MOV R16, R7
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MUL R17, R5
ADD R16, R17
MOV [R16], R9
MOV R16, R7
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV [R16], "0110"
MOV R16, 30032
MOV R17, 10
MUL R17, R6
ADD R16, R17
ADD R16, R5
MOV [R16], -1
JMP _L34
_L33:
_L34:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L31
_L32:
MOV R16, R7
ADD R16, 6
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L24
_L23:
_L24:
HALT