[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP; //saving user stack pointer
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1; //switching to kernal stack
backup; //saving current process context in its kernal stack
alias reqPID R0;
reqPID=[TERMINAL_STATUS_TABLE+1];
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + reqPID * 16;
breakpoint;
[process_table_entry+8]=P0; // storing input to input buffer of process
breakpoint;
//releasing terminal by calling terminal release
multipush(R0,R1);
R1=9;
R2=reqPID;
call RESOURCE_MANAGER; //module 0
multipop(R1,R2);
restore;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
ireturn;