MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 4
MOV [R16], 4
MOV R16, R0
ADD R16, 1
MOD R16, 16
MOV R2, R16
MOV R3, 1
_L1:
MOV R16, R2
NE R16, R0
JZ R16, _L2
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L3
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L4
_L3:
_L4:
MOV R16, R2
ADD R16, 1
MOD R16, 16
MOV R2, R16
JMP _L1
_L2:
MOV R16, 15
EQ R16, R3
JZ R16, _L5
HALT
JMP _L6
_L5:
CALL 25600
_L6:
HALT